Repository: Codebin/ShutdownTimerClassic
Catalog: src/ShutdownTimer/Strings.*.resx
Languages: zh_cn

# App.Title
source: Shutdown Timer
zh_cn: 定时关机

# App.WindowTitle
source: Shutdown Timer
zh_cn: 定时关机

# Common.OK
source: OK
zh_cn: 确定

# Common.Cancel
source: Cancel
zh_cn: 取消

# Common.Hours
source: Hours
zh_cn: 时

# Common.Minutes
source: Minutes
zh_cn: 分

# Common.Seconds
source: Seconds
zh_cn: 秒

# Action.Shutdown
source: Shutdown
zh_cn: 关机

# Action.Restart
source: Restart
zh_cn: 重启

# Action.Hibernate
source: Hibernate
zh_cn: 休眠

# Action.Sleep
source: Sleep
zh_cn: 睡眠

# Action.Logout
source: Logout
zh_cn: 注销

# Action.Lock
source: Lock
zh_cn: 锁定

# Action.CustomCommand
source: Custom Command
zh_cn: 自定义命令

# TrayTheme.Automatic
source: Automatic
zh_cn: 自动

# TrayTheme.Light
source: Light
zh_cn: 浅色

# TrayTheme.Dark
source: Dark
zh_cn: 深色

# Language.Automatic
source: Auto (follow system)
zh_cn: 自动（跟随系统）

# Menu.Title
source: Shutdown Timer
zh_cn: 定时关机

# Menu.TimeGroup
source: When to do it?
zh_cn: 何时执行？

# Menu.TimeOfDayMode
source: At a specific time of day
zh_cn: 在指定时刻

# Menu.CountdownMode
source: After a specific timespan
zh_cn: 经过指定时长后

# Menu.ActionGroup
source: What to do?
zh_cn: 执行什么操作？

# Menu.PreventSleep
source: Prevent system from going to sleep
zh_cn: 阻止系统进入睡眠

# Menu.Graceful
source: Graceful (do not force close apps)
zh_cn: 优雅模式（不强制关闭应用）

# Menu.RunInBackground
source: Run in background
zh_cn: 在后台运行

# Menu.SelectAction
source: Select an action:
zh_cn: 选择操作：

# Menu.Start
source: Start
zh_cn: 开始

# Menu.StartRecommended
source: Start (with recommended settings)
zh_cn: 开始（使用推荐设置）

# Menu.Tip.Graceful
source: Applications that do not exit when prompted automatically get terminated by default to ensure a successful shutdown. A graceful shutdown, on the other hand, will wait for all applications to exit before continuing with the shutdown. This might result in an unsuccessful shutdown if one or more applications are unresponsive or require a user interaction to exit.
zh_cn: 默认情况下，收到退出指令后仍未退出的应用会被强制终止，以确保关机顺利完成。 而优雅关机会等待所有应用退出后再继续关机流程。 如果某个应用无响应，或退出时需要用户手动操作，关机可能会因此失败。

# Menu.Tip.PreventSleep
source: Depending on the power settings of your system, it might go to sleep after a certain amount of time due to inactivity. This option will keep the system awake to ensure the timer can properly run and execute a shutdown.
zh_cn: 根据系统的电源设置，电脑可能在一段时间无操作后自动进入睡眠。 启用此选项会让系统保持唤醒，确保计时器正常运行并执行关机。

# Menu.Tip.RunInBackground
source: This will launch the countdown without a visible window but will show a tray icon in your taskbar.
zh_cn: 启动倒计时时不显示窗口，只在任务栏显示一个托盘图标。

# Menu.Tip.CountdownMode
source: Will count down from the hours, minutes and seconds selected below, like a countdown timer, and execute the power action when it reaches zero.
zh_cn: 按下面选择的时、分、秒进行倒计时， 像普通计时器一样，归零时执行所选的电源操作。

# Menu.Tip.TimeOfDayMode
source: In this mode you can select the target time of day (24h clock) for the power action. If the time has already passed, it will roll over to tomorrow. When you press start, the appropriate countdown will be calculated.
zh_cn: 此模式下可以指定一天中的目标时刻（24 小时制）来执行电源操作。 如果该时刻已经过去，则顺延到第二天。 点击开始后，程序会自动计算所需的倒计时长度。

# Menu.Err.InvalidAction
source: Please select a valid action from the dropdown menu!
zh_cn: 请从下拉菜单中选择一个有效的操作！

# Menu.Err.ZeroTime
source: The timer cannot start at 0 when in countdown mode!
zh_cn: 倒计时模式下，时间不能为 0！

# Menu.Err.TimeSpanConversion
source: TimeSpan conversion failed! Please check if your time values are within a reasonable range or represent a valid time of day, if you used the time of day mode.
zh_cn: 时间转换失败！请检查所填时间是否在合理范围内；若使用的是指定时刻模式，请确认它是一个有效的时刻。

# Menu.Warn.HugeTimespan
source: Your chosen time equates to {0} days ({1} years)! It is highly discouraged to choose such an insane amount of time as either your hardware, operating system, or this app will fail *way* before you even come close to reaching the target! But if you are actually going to do this, please tell me how long this app survived.
zh_cn: 你所选的时间相当于 {0} 天（{1} 年）！ 强烈不建议设置这么夸张的时长——在接近目标之前，你的硬件、操作系统或本程序大概率会先出问题！ 但如果你真的打算这么做，请务必告诉我这个程序撑了多久。

# Menu.Err.StartFailed
source: The following error(s) occurred: {0}Please resolve the problem(s) and try again.
zh_cn: 发生以下错误： {0}请解决这些问题后重试。

# Menu.Err.StartFailedTitle
source: There seems to be a problem!
zh_cn: 出现问题！

# Menu.WarnTitle
source: Warning
zh_cn: 警告

# Menu.CustomCommandTitle
source: Custom Command
zh_cn: 自定义命令

# Menu.CustomCommandPrompt
source: Please enter the command you want to have executed. If you wish to launch a file, just enter the full file path. Note: Execution will use this user's permissions.
zh_cn: 请输入要执行的命令。如果想打开某个文件，直接填写它的完整路径即可。 注意：命令将以当前用户的权限执行。

# Menu.Err.EmptyCommand
source: Custom command field was empty. Please enter a valid command or use a different action!
zh_cn: 自定义命令为空。请输入有效的命令，或改用其他操作！

# Menu.Err.EmptyCommandTitle
source: Invalid command!
zh_cn: 命令无效！

# Menu.PasswordTitle
source: Password Protection
zh_cn: 密码保护

# Menu.PasswordPrompt
source: Please set a password to enable password protection. You can disable this dialog in the settings under Advanced > Password Protection.
zh_cn: 请设置一个密码以启用密码保护。 可在“设置 > 高级 > 密码保护”中关闭此对话框。

# Common.AlreadyRunning
source: Another instance of this application is already running. To allow multiple instances, please check the "Allow multiple instances" option in the application settings. Exiting...
zh_cn: 本程序已有另一个实例在运行。若允许多个实例，请在应用设置中勾选“允许多个实例”。 即将退出...

# Common.AlreadyRunningTitle
source: Application already running!
zh_cn: 程序已在运行！

# Countdown.Title
source: Countdown
zh_cn: 倒计时

# Countdown.TitleFormat
source: {0} Timer
zh_cn: {0}倒计时

# Countdown.TitleFormatPaused
source: {0} Timer (paused)
zh_cn: {0}倒计时（已暂停）

# Countdown.Menu.Pause
source: Pause
zh_cn: 暂停

# Countdown.Menu.Resume
source: Resume
zh_cn: 继续

# Countdown.Menu.StopAndExit
source: Stop and exit
zh_cn: 停止并退出

# Countdown.Menu.ResetTimer
source: Reset timer
zh_cn: 重置计时

# Countdown.Menu.RestartApp
source: Restart application
zh_cn: 重启应用程序

# Countdown.Menu.MoveToBackground
source: Move to background
zh_cn: 移到后台

# Countdown.Menu.ShowCountdownWindow
source: Show countdown window
zh_cn: 显示倒计时窗口

# Countdown.Menu.SetNewCountdown
source: Set a new countdown
zh_cn: 设置新的倒计时

# Countdown.Menu.ToggleClickThrough
source: Toggle click-through
zh_cn: 切换鼠标穿透

# Countdown.ClickThroughOn
source: Click-through is ON. The window ignores mouse input; use the tray icon menu to control the timer.
zh_cn: 鼠标穿透已开启：窗口不接收鼠标输入，请用托盘图标菜单控制计时器。

# Settings.Title
source: Settings
zh_cn: 设置

# Settings.WindowTitle
source: Shutdown Timer - Settings
zh_cn: 定时关机 - 设置

# Settings.Footer
source: Made with love in Germany
zh_cn: 在德国用 ❤ 制作

# Settings.ViewOnGitHub
source: View on GitHub
zh_cn: GitHub 主页

# Settings.TabGeneral
source: General
zh_cn: 常规

# Settings.TabAdvanced
source: Advanced
zh_cn: 高级

# Settings.TabAbout
source: About
zh_cn: 关于

# Settings.AppBehaviour
source: Application behaviour
zh_cn: 应用行为

# Settings.AllowMultipleInstances
source: Allow multiple instances
zh_cn: 允许多个实例

# Settings.RememberPosCountdown
source: Remember last screen position (Countdown)
zh_cn: 记住上次窗口位置（倒计时）

# Settings.RememberPosMenu
source: Remember last screen position (Menu)
zh_cn: 记住上次窗口位置（主界面）

# Settings.LanguageGroup
source: Language
zh_cn: 界面语言

# Settings.LanguageLabel
source: UI language:
zh_cn: 界面语言：

# Settings.LanguageRestartHint
source: Changing the language takes effect after restarting the application.
zh_cn: 切换语言后需重启应用才会生效。

# Settings.TrayIconGroup
source: System tray menu
zh_cn: 系统托盘菜单

# Settings.TrayIconThemeLabel
source: Trayicon theme:
zh_cn: 托盘图标主题：

# Settings.ClearSettings
source: Clear Settings
zh_cn: 清除设置

# Settings.TimerDefaults
source: Timer defaults
zh_cn: 定时器默认值

# Settings.CustomDefaults
source: Custom defaults
zh_cn: 自定义默认值

# Settings.RememberLastState
source: Remember last state
zh_cn: 记住上次状态

# Settings.DeveloperOptions
source: Developer Options
zh_cn: 开发者选项

# Settings.OpenAppData
source: Open appdata folder
zh_cn: 打开 appdata

# Settings.SaveLogs
source: Save event logs to appdata on exit
zh_cn: 退出时将事件日志保存到 appdata

# Settings.PasswordGroup
source: Password protection
zh_cn: 密码保护

# Settings.PasswordLabel
source: Locks the countdown UI with a password you can set when starting a shutdown after clicking start.
zh_cn: 锁定倒计时界面，需要在点击开始后的启动过程中设置密码。

# Settings.EnablePassword
source: Enable password protection
zh_cn: 启用密码保护

# Settings.CountdownGroup
source: Countdown window
zh_cn: 倒计时窗口

# Settings.TransparentWindow
source: Transparent countdown window
zh_cn: 透明倒计时窗口

# Settings.AdaptiveTextSize
source: Adapt clock text to window size
zh_cn: 时钟文字随窗口大小自适应

# Settings.SetBackgroundColor
source: (set background color)
zh_cn: （设置背景颜色）

# Settings.DisableNotifications
source: Disable notifications and confirmations
zh_cn: 禁用通知与确认对话框

# Settings.DisableAnimations
source: Disable animations
zh_cn: 禁用动画

# Settings.DisableAlwaysOnTop
source: Disable always on top behaviour
zh_cn: 禁用始终置顶行为

# Settings.ForceFlagGroup
source: Force flag
zh_cn: 强制标志

# Settings.ForceFlagDocs
source: Documentation
zh_cn: 文档

# Settings.ForceFlagLabel
source: Changes how running applications are force-closed when using a non-graceful shutdown.
zh_cn: 更改在非优雅关机时强制关闭 正在运行应用的方式。

# Settings.AboutGroup
source: About this app
zh_cn: 关于本应用

# Settings.CreateLogfile
source: Create Logfile
zh_cn: 生成日志文件

# Settings.Email
source: Email
zh_cn: 发送邮件

# Settings.AboutText
source: This app is a free open-source project by Lukas Langrock under the MIT license which means there is no warranty provided and I shall not be held liable for any kind of damage! After all you may lose unsaved work or mess up another running application. Use this with caution and common sense! The application is built to be reliable and should accurately measure and count time. I can't exactly guarantee this but I aim to get the application to be as stable and polished as possible. In the case you encounter an error or notice the application not working as it should, an issue on GitHub or an Email would be very appreciated so I can fix the mistake. If you enjoy using this free app, please consider writing a review on the Microsoft Store or starring the project on GitHub. Any contributions in the form of issues and PR's are very welcome.
zh_cn: 本应用是 Lukas Langrock 的免费开源项目，采用 MIT 许可证，因此不提供任何担保，本人也不会对任何形式的损害承担责任！ 毕竟你可能丢失未保存的工作，或影响其他正在运行的程序。请谨慎并凭常识使用！ 本应用以可靠为目标构建，应当能够准确计时。我无法做出绝对保证，但会尽力让它稳定、完善。 如果你遇到错误，或发现程序行为不符合预期，欢迎在 GitHub 提交 issue 或发送邮件，以便我修复问题。 如果你喜欢这款免费应用，欢迎在 Microsoft Store 写评价，或在 GitHub 上给项目加一颗星。 任何形式的贡献（issue 与 PR）都非常欢迎。

# Settings.LicenseGroup
source: Licenses && Source
zh_cn: 许可证与源码

# Settings.SourceCode
source: Sourcecode
zh_cn: 源码

# Settings.Application
source: Application:
zh_cn: 应用程序：

# Settings.HideTrayIcon
source: Hide tray icon (not recommended)
zh_cn: 隐藏托盘图标（不推荐）

# Settings.HideTrayIconWarn
source: Disabling the tray icon will prevent you from interacting with the application when it's running in the background. Your only choice in such a case is to kill the application with Task Manager. Notifications will also stop working! Are you sure you want to enable this option?
zh_cn: 禁用托盘图标后，当应用在后台运行时你将无法与它交互。 那种情况下你只能用任务管理器结束应用。 通知也会一并失效！ 确定要启用这个选项吗？

# Settings.ClickThrough
source: Click-through (ignore mouse input)
zh_cn: 鼠标穿透（忽略鼠标输入）

# Settings.ClickThroughHint
source: Mouse clicks pass through the countdown window to whatever is behind it. Use the tray menu to control the timer.
zh_cn: 鼠标点击会穿过倒计时窗口落到下层内容。请通过托盘菜单控制计时器。

# Settings.CountdownSize
source: Window size:
zh_cn: 窗口大小：

# Settings.CountdownSizeReset
source: Reset size
zh_cn: 重置大小

# Tray.Balloon.CountdownStopped
source: The countdown was stopped.
zh_cn: 倒计时已停止。

# Tray.Balloon.CountdownFinished
source: The countdown has finished.
zh_cn: 倒计时已结束。

# Countdown.ConfirmStop
source: Do you really want to stop the countdown and exit the application?
zh_cn: 确定要停止倒计时并退出程序吗？

# Countdown.ConfirmStopTitle
source: Stop countdown?
zh_cn: 停止倒计时？

# Countdown.ConfirmRestart
source: Do you really want to restart the application? The current countdown will be lost.
zh_cn: 确定要重启应用程序吗？当前的倒计时将会丢失。

# Countdown.ConfirmRestartTitle
source: Restart application?
zh_cn: 重启应用程序？

# Countdown.ReLockPrompt
source: Would you like to re-lock the countdown?
zh_cn: 要重新锁定倒计时吗？

# Countdown.PasswordWrong
source: The password you entered is incorrect. The countdown keeps running.
zh_cn: 你输入的密码不正确。倒计时仍在继续。

# Countdown.PasswordWrongTitle
source: Wrong password
zh_cn: 密码错误

# Countdown.PasswordTitle
source: Password Protection
zh_cn: 密码保护

# Countdown.PasswordPromptUnlock
source: Enter the password to unlock the countdown controls.
zh_cn: 输入密码以解锁倒计时控件。

# Countdown.PasswordPromptLock
source: Enter a password to lock the countdown controls.
zh_cn: 输入密码以锁定倒计时控件。

# Countdown.Err.CustomCommand
source: There was an error executing your custom command. Your custom command: {0} Error: {1}
zh_cn: 执行自定义命令时出错。 你的命令：{0} 错误：{1}

# Countdown.Err.CustomCommandTitle
source: Countdown Update
zh_cn: 倒计时更新

# Countdown.StoppedNotify
source: Your timer was canceled successfully! The application will now close.
zh_cn: 定时器已成功取消！ 应用即将关闭。

# Countdown.ResetNotify
source: Timer has been reset. Remaining time until power action will be executed is {0} hours, {1} minutes and {2} seconds.
zh_cn: 定时器已重置。距离执行电源操作还剩 {0} 小时 {1} 分 {2} 秒。

# Countdown.MovedToBackground
source: Timer has been moved to the background. Right-click the tray icon for more info.
zh_cn: 定时器已移到后台。右键点击托盘图标可查看更多信息。

# Countdown.Remaining.Hours2
source: 2 hours remaining until the power action will be executed
zh_cn: 距离执行电源操作还剩 2 小时

# Countdown.Remaining.Hours1
source: 1 hour remaining until the power action will be executed.
zh_cn: 距离执行电源操作还剩 1 小时。

# Countdown.Remaining.Minutes30
source: 30 minutes remaining until the power action will be executed.
zh_cn: 距离执行电源操作还剩 30 分钟。

# Countdown.Remaining.Minutes5
source: 5 minutes remaining until the power action will be executed.
zh_cn: 距离执行电源操作还剩 5 分钟。

# Countdown.Remaining.Seconds30
source: 30 seconds remaining until the power action will be executed.
zh_cn: 距离执行电源操作还剩 30 秒。

# Countdown.UpdateTitle
source: Countdown Update
zh_cn: 倒计时更新

# Countdown.NewTimeTitle
source: Set a new countdown
zh_cn: 设置新的倒计时

# Countdown.NewTimePrompt
source: Enter new time for the countdown in the format of HH:mm:ss or HH:mm. This will replace the current timer in place.
zh_cn: 请输入新的倒计时时间，格式为 HH:mm:ss 或 HH:mm。 这会直接替换当前的定时器。

# Countdown.Err.NoTime
source: Operation aborted: You have not supplied a new time value!
zh_cn: 操作已中止：你没有提供新的时间值！

# Countdown.Err.InvalidTime
source: Operation aborted: You have not supplied a valid time value!
zh_cn: 操作已中止：你提供的时间值无效！

# Countdown.Err.InternalError
source: Operation aborted: You have either not supplied a valid time value or there was an internal error outside the scope of your input while processing it.
zh_cn: 操作已中止：要么你提供的时间值无效，要么处理过程中出现了与输入无关的内部错误。

# Countdown.PasswordPromptByAction
source: This countdown has been protected with a password. Enter your password to release the lock. You can re-lock the countdown by clicking on the lock icon afterwards.
zh_cn: 此倒计时已受密码保护。输入密码即可解锁。 之后点击锁形图标可以重新上锁。

# Countdown.PasswordPromptPlain
source: Enter your password to unlock this countdown. You can re-lock the countdown by clicking on the lock icon afterwards.
zh_cn: 输入密码以解锁此倒计时。 之后点击锁形图标可以重新上锁。

# Error.UnhandledTitle
source: Shutdown Timer Classic crashed and needs to be terminated!
zh_cn: Shutdown Timer Classic 已崩溃，必须终止！

# Error.UnhandledMessage
source: An unhandled exception occurred and the application needs to be terminated! A log file containing information about the process and the error has been saved to your desktop. Please create an issue on GitHub and include the contents of this log file to help identify and fix the issue. GitHub: github.com/lukaslangrock/ShutdownTimerClassic/issues Email: lukas.langrock@outlook.de
zh_cn: 发生未处理的异常，应用必须终止！ 一份包含进程与错误信息的日志文件已保存到桌面。 请在 GitHub 上提交 issue，并附上该日志的内容，以便定位并修复问题。 GitHub：github.com/lukaslangrock/ShutdownTimerClassic/issues 邮箱：lukas.langrock@outlook.de

# Error.ThreadTitle
source: Shutdown Timer Classic crashed!
zh_cn: Shutdown Timer Classic 已崩溃！

# Error.ThreadMessage
source: A thread exception occurred! A log file containing information about the process and the error has been saved to your desktop. Please create an issue on GitHub and include the contents of this log file to help identify and fix the issue. Log file location: {0} GitHub: github.com/lukaslangrock/ShutdownTimerClassic/issues Email: lukas.langrock@outlook.de The application experienced a critical error and may very well be broken. It is not recommended to keep using this instance of the application! Would you like to terminate the application?
zh_cn: 发生线程异常！ 一份包含进程与错误信息的日志文件已保存到桌面。 请在 GitHub 上提交 issue，并附上该日志的内容，以便定位并修复问题。 日志文件位置：{0} GitHub：github.com/lukaslangrock/ShutdownTimerClassic/issues 邮箱：lukas.langrock@outlook.de 应用发生了严重错误，很可能已不可用，不建议继续使用当前实例！ 是否要终止应用？
